# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# MongoDB
MONGODB_URI=mongodb://localhost:27017/express-boilerplate

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# CORS
CORS_ORIGIN=* 